spring.application.name=api-utilizada-rick-and-morty-api
# src/main/resources/application.properties

# Habilitar cache
spring.cache.type=caffeine

# Configuração do Caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s